{
  "title": "奇技赢巧",
  "description": "Powered by Astro + Cloudflare Pages + Github",
  "menu": [
    {
      "label": "首页",
      "href": "/"
    },
    {
      "label": "博客",
      "href": "/blog"
    }
  ],
  "footer": "© 奇技赢巧",
  "analyticsJs": "",
  "seo": {
    "homeTitle": "Cloud Blog 演示站",
    "homeDescription": "Powered by Astro + Cloudflare Pages + Github",
    "googleAnalyticsId": "",
    "googleSiteVerification": "",
    "googleAdsenseClient": ""
  },
  "categories": [],
  "templates": {
    "home": "minimal",
    "post": "minimal",
    "tag": "grid",
    "page": "minimal"
  },
  "templateContent": {
    "homeHeroHtml": "",
    "postHeaderHtml": "",
    "tagHeaderHtml": "",
    "pageHeaderHtml": ""
  },
  "templateVariables": {}
}